{
  "name": "node__emitters",
  "version": "0.0.0",
  "description": "Test of emitters usage for node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cambiosoft/node_emmiters_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cambiosoft/node_emmiters_test/issues"
  },
  "homepage": "https://github.com/cambiosoft/node_emmiters_test#readme"
}
